
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #74425e;
  color: white;
}


.header h1 {
  font-size: 40px;
}




/
.navbar a.right {
  float: right;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #ffff;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}



.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Monkey analysis</h1>
</div>

<div class="navbar">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#" class="right"></a>
</div>

<div class="row">
  <div class="side">
    <h2>what are monkeys?</h2>
    <h5>Monkeys are a large and diverse mammal group that includes most primates. Humans, chimpanzees (Pan troglodytes) and other apes share an ancestor with monkeys but belong to a separate group of primates that diverged from monkeys millions of years ago. Monkeys are typically smaller than apes and usually have tails, which apes lack. The monkey group doesn't include lemurs, which are another branch of the primate family tree and live in Madagascar.
There are a variety of monkeys, spread across the world, with very different lifestyles. They come in many shapes, sizes and colors, but they are all intelligent and social creatures.</h5>
    <h2>Where did they come from?</h2>
    <h5>Monkeys originated in Africa and the first group known to have reached South America are thought to have migrated there up to 40 million years ago, when the land masses were probably between 1500 and 2000 kilometres apart, around a quarter of the distance now.
But recent fossil discoveries, including that of fossilised teeth from a second lineage of African monkey, tell a slightly different story.Recently monkey teeth have been found in Santa Rosa,Peru,which had been a fascinationg discovery. </h5>
   <img src="https://scx1.b-cdn.net/csz/news/800a/2020/1-ancientteeth.jpg">
    <p></p>
    <h3></h3>
  <div class="main">
    <h2>Did humans really evolve from monkeys?</h2>
    <h5>Humans and monkeys are both primates. but humans did not descended from monkeys or any other primate living today.Though humans do share a common ape ancestor with chimpanzees. It lived between 8 and 6 million years ago. But humans and chimpanzees evolved differently from that same ancestor. All apes and monkeys share a more distant relative, which lived about 25 million years ago.In other words,no humans did not evolve from monkeys.</h5>
   <img src="https://humanorigins.si.edu/sites/default/files/styles/full_width/public/2020-09/descendfrommonkey_lg.jpg.webp?itok=ys5uf2Vu">
    <br>
    <h2>How many types of monkeys are there</h2>
    <h5>There are around 267 species of monkey living today. They are divided into two main types of monkey: old world monkeys and new world monkeys.
All of the old world monkeys belong to a single family, whereas the new world monkeys are divided between five families</h5>
 
    <h2>Old monkeys</h2>
    <h5>The old world monkeys are found on the continents of Asia, Africa and Europe (only one species of monkey, the Barbary macaque, is found in Europe).
Old world monkeys tend to be larger in size than their new world counterparts. They have shorter tails and their thumbs are opposable.
Old world monkeys, together with apes, form the group Catarrhini. The name Catarrhini means ‘down-nosed’, and refers to the downwards-pointing nostrils of these primates.
The old world monkeys and the apes branched off from one another around 25 million years ago. There is just one family of old world monkeys: Cercopithecidae.</h5>
 <img src="https://www.activewild.com/wp-content/uploads/2019/09/Baboon-Hamadryas.jpg">
     <h2>New world monkeys</h2>
    <h5>The new world monkeys are found mainly in Central and South America (in North America monkeys are found no further north than Mexico).The scientific name of this group, Platyrrhini, means ‘flat-nosed’. This is because the nostrils of new world monkeys face to the sides.New world monkeys tend to be smaller than old world monkeys. Their tails are longer, and prehensile (able to grip). A new world monkey’s tail can be used as a ‘fifth hand’, holding onto branches as the monkey is climbing.There are five families of new world monkey: Callitrichidae, Cebidae, Aotidae, Pitheciidae and Atelidae.
       <img src="https://www.activewild.com/wp-content/uploads/2019/09/emperor-tamarin.jpg"></h5>
    
  </div>
</div>


</body>
</html>
